[program:celery-worker]  
command=celery -A todata.celery worker --loglevel=INFO  
directory=/home/project/  
user=ubuntu
autostart=true  
autorestart=true  
stdout_logfile=/home/logs/celery-worker.log  
redirect_stderr=true
priority=800