[program:celery-beat]  
command=celery -A todata.celery beat --loglevel=INFO  
directory=/home/project/  
user=ubuntu  
autostart=true  
autorestart=true  
stdout_logfile=/home/logs/celery-beat.log  
redirect_stderr=true
priority=810
