[program:redis]  
command=redis-server /etc/redis/6379.conf  
directory=/home/project/  
user=ubuntu
autostart=true  
autorestart=true  
stdout_logfile=/home/logs/redis.log  
redirect_stderr=true
priority=100
