[program:celery-worker]  
command=/home/jliu/project/test-venv/bin/celery -A todata.celery worker --loglevel=INFO  
directory=/home/jliu/project/  
user=jliu  
autostart=true  
autorestart=true  
stdout_logfile=/home/jliu/project/logs/celeryd_worker.log  
redirect_stderr=true
priority=800
