[program:celery-beat]  
command=/home/jliu/project/test-venv/bin/celery -A todata.celery beat --loglevel=INFO  
directory=/home/jliu/project/  
user=jliu  
autostart=true  
autorestart=true  
stdout_logfile=/home/jliu/project/logs/celeryd_beat.log  
redirect_stderr=true
priority=810
