[program:redis]  
command=redis-server /etc/redis/6379.conf  
directory=/home/jliu/project/  
user=jliu 
autostart=true  
autorestart=true  
stdout_logfile=/home/jliu/project/logs/redis.log  
redirect_stderr=true
priority=100
